#Properties File created by CIM
#Fri Aug 28 20:00:38 CDT 2015
fileSychronizationDeploymentPort=8915
httpsPort=8543
drpPort=8950
siteHttpServerPort=8180
fileDeploymentPort=8910
rmiPort=8960
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8180
