# atg-BaseSite

./: .classpath  .gitignore  .project  ServerLaunch.arguments.txt  build.properties  build.xml  buildMyAccountEar.bat  login.txt  schemaSetup.sql
.externalToolBuilders/: jsp.launch  statics.launch
etc/: akshirsa.properties
etc/appserverconfig/: jboss-deployment-structure.xml  weblogic-application.xml
etc/checkstyle/: checkstyle-java.xml  checkstyle-properties.xml  checkstyle-suppressions.xml
etc/eclipse/: eclipse-CodeCleanUp.xml  eclipse-CodeTemplates.xml  eclipse-Formatter.xml  eclipse-JAutoDocTemplates.xml
etc/keystore/: gencerts.bat
etc/monkey/: SetDerivedFolders.gm
help/: bcc.txt
pkgdep/wadl-1.1.6/: README.html  README.txt
servers/JBOSSSM/localconfig/atg/dynamo/: Configuration.properties
servers/JBOSSSM/localconfig/atg/dynamo/service/: GSAInvalidatorService.properties
servers/JBOSSSM/localconfig/atg/dynamo/service/logging/: LogQueue.properties
servers/JBOSSSM/localconfig/services/: GLOBAL.properties
servers/JBOSSSM/localconfig/services/soap/: GLOBAL.properties
servers/atg/JBOSSSM/localconfig/: CONFIG.properties
servers/atg/JBOSSSM/localconfig/atg/: GLOBAL.properties
servers/atg/JBOSSSM/localconfig/atg/dynamo/: Configuration.properties
servers/atg/JBOSSSM/localconfig/atg/dynamo/server/: OPSSInitializer.properties  SQLRepositoryEventServer.properties
servers/atg/JBOSSSM/localconfig/atg/dynamo/service/: GSAInvalidatorService.properties
servers/atg/JBOSSSM/localconfig/services/: GLOBAL.properties
servers/atg/JBOSSSM/localconfig/services/soap/: GLOBAL.properties
servers/atg/JBOSSSM/pagebuild/_dasadmin_3/: _index.java  _index.jhtml
servers/atg/atg_publishing_lockserver/: .gitignore
servers/atg/atg_publishing_lockserver/localconfig/: moduleList.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/commerce/search/: ProductCatalogOutputConfig_staging.properties  StoreLocationOutputConfig.properties  StoreLocationOutputConfig_staging.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/content/: ContentManagementRepository_production.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/content/search/: ArticleOutputConfig_staging.properties  MediaContentOutputConfig.properties  MediaContentOutputConfig_staging.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/dynamo/server/: OPSSInitializer.properties  SQLRepositoryEventServer.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/dynamo/service/: ClientLockManager_production.properties  ClusterName.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/endeca/: ApplicationConfiguration.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/endeca/assembler/: AssemblerApplicationConfiguration.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/endeca/index/: IndexingApplicationConfiguration.properties
servers/atg/atg_publishing_lockserver/localconfig/atg/search/config/: LanguageDimensionService.properties
servers/jboss/: arguments.txt
servers/jboss/standalone/configuration/: logging.bcc.properties  logging.properties  mgmt-users.properties  standalone.bcc.xml  standalone.xml
src/MyDomain/MyAccount/: .gitignore
src/MyDomain/MyAccount/Versioned/config/: ContentRepositories.properties
src/MyDomain/MyAccount/Versioned/config/atg/dynamo/: Configuration.properties
src/MyDomain/MyAccount/config/atg/adapter/gsa/: GSARepository.properties
src/MyDomain/MyAccount/config/atg/commerce/gifts/: GiftlistTools.properties  Giftlists.properties
src/MyDomain/MyAccount/config/atg/dynamo/security/: AdminAccountInitializer.properties
src/MyDomain/MyAccount/config/atg/dynamo/service/: IdGenerator.properties
src/MyDomain/MyAccount/config/atg/registry/: ContentRepository.properties
src/MyDomain/MyAccount/config/atg/userprofiling/: ProfileFormHandler.properties  ProfileRequestServlet.properties  userProfile.xml
src/MyDomain/MyAccount/config/com/sample/droplet/: JsonResponseDroplet.properties  MyAccountDroplet.properties  TestDroplet.properties  TestGeoCodeDroplet.properties
src/MyDomain/MyAccount/config/com/sample/handler/: TestWeatherServiceHandler.properties
src/MyDomain/MyAccount/etc/: akshirsa.properties
src/MyDomain/MyAccount/j2ee-apps/MyAccount/MyAccount.war/: hello.jsp  helloSimple.jsp  index.jsp  test.jsp  userForgotPassword.jsp  userForgotPasswordResult.jsp  userLogin.jsp  userLoginResult.jsp  userRegistration.jsp  userRegistrationResult.jsp
src/MyDomain/MyAccount/j2ee-apps/MyAccount/MyAccount.war/WEB-INF/: web.xml
src/MyDomain/MyAccount/j2ee-apps/MyAccount/MyAccount.war/json/: TestJsonDroplet.jsp  jsonResponseDroplet.jsp
src/MyDomain/MyAccount/j2ee-apps/MyAccount/MyAccount.war/testService/: testGeoCodeDroplet.jsp  testWeatherHandler.jsp
src/MyDomain/MyAccount/lib/: .gitignore
src/MyDomain/MyAccount/sql/: MyAccount.Profile.sql  jdbc.ATGPublishingDS.xml
src/MyDomain/MyAccount/src/com/sample/droplet/: JsonResponseDroplet.java  MyAccountDroplet.java  TestDroplet.java  TestGeoCodeDroplet.java  WeatherTestDroplet.java
src/MyDomain/common/WebServices/: .gitignore
src/MyDomain/common/WebServices/config/services/: RestServiceMetadata.properties  SoapGeoCodeWebService.properties  SoapGlobalWeatherWebService.properties  SoapWeatherWebService.properties  WebServicesToolsManager.properties
src/MyDomain/common/WebServices/dto/: .gitignore
src/MyDomain/common/WebServices/dto/gen-src/: .gitignore
src/MyDomain/common/WebServices/src/services/: CacheableXmlObject.java  RestServiceMetadata.java  WebServiceConstants.java  WebServiceMetadata.java  WebServiceTools.java  WebServicesToolsManager.java
src/MyDomain/common/config/atg/dynamo/: Configuration.properties
src/MyDomain/common/config/atg/endeca/: ApplicationConfiguration.properties
src/MyDomain/common/config/atg/registry/: ContentRepositories.properties
src/MyDomain/jdbc.back/: DirectJTDataSource.properties  SwitchingDataSourceA.properties  SwitchingDataSourceB.properties
(+320 files in other folders)
