# ATG Paths
dynamo.root=C:/ATG/ATG11.1
dynamo.home=${dynamo.root}/home
dynamo.servers=${dynamo.home}/servers

# If true, only builds an EAR, doesn't try to deploy it
build.only=false

# Appserver (jboss5, jboss6 or weblogic)
appserver.type=jboss6

# EAR Parameters
ear.filename=BaseSite.ear
build.multiple.ears=false

# JBoss EAP 6.1 Paths
jboss6.home=C:/opt/JBoss/wildfly-8.2.0.Final
jboss6.server.dir=${jboss6.home}
jboss6.server.name=standalone
jboss6.deploy.dir=${jboss6.server.dir}/${jboss6.server.name}/deployments

jboss.dev.hack=false
jboss.dev.hack.disable.modules=\
	/,\
	/myaccount
jboss6.dev.hack.external.deploy.directories=\
	src/BaseSite/src/MyDomain/common/WebServices,\
	src/BaseSite/src/MyDomain/MyAccount/j2ee-apps/MyAccount

# Weblogic paths
weblogic.root=C:/opt/weblogic-12.1.2.0
weblogic.home=${weblogic.root}/wlserver
weblogic.domain=${weblogic.root}/user_projects/domains/base_domain
weblogic.server.dir=${weblogic.domain}/servers
weblogic.server.name=JBOSSSM
weblogic.deploy.dir=${weblogic.server.dir}/${weblogic.server.name}/upload

# If using JBoss
assembler.prepend.jars=${basedir}/lib/jdbc/ojdbc6.jar
assembler.add.meta=${basedir}/etc/appserverconfig/jboss-deployment-structure.xml

# If using WebLogic, replace the two properties above with
#assembler.prepend.jars=${basedir}/lib/prepend/guava-18.0.jar
#assembler.add.meta=${basedir}/etc/appserverconfig/weblogic-application.xml

# Buildonly Paths
# If assembler.deploy is false, the assembler will output the EAR to the assembler.build.dir directory instead
assembler.build.dir=D:/Study/workspace-atg/MyBaseAppATG/builds
assembler.pack.ear=false
assembler.pack.with.zip=true
assembler.distributable=false
assembler.layers=
assembler.liveconfig=false
assembler.overwrite=false
assembler.standalone=false

# Static files path
deploy.static.files=false
dev.static.files.base.dir=C:/Projects/BaseSite/statics/dev
dev-prev.static.files.base.dir=C:/Projects/BaseSite/statics/devprev
test.static.files.base.dir=C:/Projects/BaseSite/statics/test
test-prev.static.files.base.dir=C:/Projects/BaseSite/statics/testprev

deploy.server.configs=false
atg.serverConfigsToCopyOver=JBOSSSM

assembler.global.modules=DPS,DAS,Admin.Reset,BIZUI,DSS,DCS
#assembler.global.modules=DCS-UI.Versioned,BIZUI,PubPortlet,DafEar.Admin,DCS.Versioned,DCS-UI,Store.EStore.Versioned,Store.Storefront,DAF.Search.Versioned,DAF.Search.Routing

assembler.app.modules=MyDomain,MyDomain.common,MyDomain.common.WebServices,MyDomain.MyAccount

# Set debugging modes
build.debug=false
tests.debug=false

# Java compiler params
javac.source.version=1.7
javac.target.version=1.7

module.prefix=src/MyDomain
module.prefix.abs=${basedir}/${module.prefix}

java.gen.modules=\
    ${basedir}/src/MyDomain/common/WebServices

java.modules=\
	src/MyDomain/common/WebServices,\
	src/MyDomain/MyAccount\

# Full dists of various tools, mostly for non-runtime code generation
pkgdep.dir=${basedir}/pkgdep

# Axis2 codegen requires a full install and not just the runtimes
axis2.home=${pkgdep.dir}/axis2-1.6.2

# Sun wadl2java home
wadl2java.home=${pkgdep.dir}/wadl-1.1.6

# DTO schemas compiled by XmlBeans
xmlbeans.dto.base.dir=${basedir}/src/MyDomain/common/WebServices/dto
xmlbeans.dto.src.dir=${basedir}/src/MyDomain/common/WebServices/dto/gen-src
xmlbeans.dto.classes.dir=${basedir}/src/MyDomain/common/WebServices/dto/gen-classes
xmlbeans.dto.classes.jar=${basedir}/src/MyDomain/common/WebServices/lib/gen-dto-classes.jar

xmlbeans.dto.schema.dirs=\
	${xmlbeans.dto.base.dir}/resources/experian/piq
