baseApplicationName=Discover

# To add support for other languages, see the following Oracle/ATG Document
# http://docs.oracle.com/cd/E52191_03/Platform.11-1/ATGEndecaIntegrationGuide/html/s0902multiplemdexenvironment01.html

defaultLanguageForApplications^=/Constants.null

locales=en_US

keyToApplicationName=\
	en=Discover

defaultApplicationKey=en

# Define these properties in the env module layer
#workbenchHostName
#workbenchPort
