#/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder
#$class=pcr.endeca.assembler.navigation.PCRNavigationStateBuilder

#urlFormatter=/atg/spring/FromSpring/seoUrlFormatter

# Components used to modify the created navigation state
#navigationStateProcessors+=\
	#/pcr/endeca/assembler/navigation/SegmentsCategoryNavigationStateProcessor

#productsFilter=792762232
#relatedContentFilter=3187903047

#recordFilterBuilders+=\
#	/pcr/endeca/assembler/cartridge/manager/filter/IsWarrantyFilterBuilder

#removeOnClearFilterState-=Ns,\
#						Nrpp