$basedOn=DefaultWorkbenchContentSource

# Arg1 - Workbench app name
$constructor.param[1].value=Discover

# Arg3 - Workbench host
$constructor.param[3].value=10.0.0.6

# Arg 4 - Workbench port
$constructor.param[4].value=8006