$class=atg.nucleus.JNDIReference
JNDIName=java:/ATGSwitchingDS_A
min=10
max=10
blocking=true
maxFree=-1
loggingSQLWarning=false
loggingSQLDebug=false
loggingSQLInfo=false
#dataSource=/atg/dynamo/service/jdbc/FakeXADataSource
loggingSQLError=false