#Properties File created by CIM
#Fri Aug 28 20:00:38 CDT 2015
fileSychronizationDeploymentPort=8815
httpsPort=8443
drpPort=8850
siteHttpServerPort=8080
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8080
