$class=services.RestServiceMetadata
$scope=global

# DQA Environment:
host=
port=80
endPointAddress=http://hostname/webapi/api/Customer/GetCustomerRelatedInfo
deviceID=
ticketID=
AS400UserID2=

# Prod Environment:
#endPointAddress=https://hostname/cgi-bin/jsmdirect?
#id=
#name=
#password=

webServiceTimeout=15000
