$class=services.WebServiceMetadata
$scope=global

webServiceProtocol=http://
sslRequired=false

# Lokion
#webServiceHostName=???

# LOCAL
webServiceHostName=www.webservicex.net

# DEV
#webServiceHostName=

# STAGE
#webServiceHostName=

# PROD INTERNAL
#webServiceHostName=

# PROD EXTERNAL
#webServiceHostName=

# DEV
#webServicePath=

#STAGE
webServicePath=/globalweather.asmx

#PROD
#webServicePath=

webServiceUsername=
webServicePassword=
webServicePreemptiveAuthentication=false
webServiceTimeout=60000

webServicesTargetingServices=/atg/targeting/WebServicesTargetingServices
targeterPathToRules=/atg/registry/RepositoryTargeters/Targeters/Web_Services_Override_Settings

# LOCAL
userId=poomit
userName=poomit
userPassword=pwd12345
