$class=atg.service.jdbc.SwitchingDataSource

#
# A map from data source names to data sources
#
dataSources=\
       DataSourceA=/atg/dynamo/service/jdbc/SwitchingDataSourceA_production,\
       DataSourceB=/atg/dynamo/service/jdbc/SwitchingDataSourceB_production
#
# The name of the data source that should be used on startup
#
initialDataSourceName=DataSourceA