# Define these properties in the env module layer
#
# For single apps:
defaultMdexHostName=10.0.0.6
defaultMdexPort=15000
#(also set /atg/endeca/assembler/cartridge/manager/DefaultFileStoreFactory)
#
# For multi apps that auto-create prototype scope FileStoreFactories and WorkbenchContentSources:
#applicationKeyToMdexHostAndPort=<map>
#assemblerContentBaseDirectory=<path>
#useFileStoreFactory=true
